[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Caskaydia Cove Nerd Font Complete Mono Windows Compatible.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Interface" type="GraphEdit" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -820.0
scroll_offset = Vector2( -100, 0 )
snap_distance = 25
show_zoom_label = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 600.0
rect_min_size = Vector2( 200, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Limiter" type="HSeparator" parent="Menu"]
margin_right = 200.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Limit" type="Label" parent="Menu"]
margin_top = 14.0
margin_right = 200.0
margin_bottom = 44.0
rect_min_size = Vector2( 175, 30 )
custom_fonts/font = SubResource( 1 )
text = "0 / 20"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="In - Out" type="HSeparator" parent="Menu"]
margin_top = 48.0
margin_right = 200.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="Button" parent="Menu"]
margin_top = 62.0
margin_right = 200.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 2 )
text = "Input"
__meta__ = {
"_edit_lock_": true
}

[node name="Output" type="Button" parent="Menu"]
margin_top = 92.0
margin_right = 200.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 2 )
text = "Output"
__meta__ = {
"_edit_lock_": true
}

[node name="Logic Gates" type="HSeparator" parent="Menu"]
margin_top = 122.0
margin_right = 200.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NOT" type="Button" parent="Menu"]
margin_top = 136.0
margin_right = 200.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 2 )
text = "NOT"
__meta__ = {
"_edit_lock_": true
}

[node name="AND" type="Button" parent="Menu"]
margin_top = 180.0
margin_right = 200.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 2 )
text = "AND"
__meta__ = {
"_edit_lock_": true
}

[node name="NAND" type="Button" parent="Menu"]
margin_top = 224.0
margin_right = 200.0
margin_bottom = 264.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 2 )
text = "NAND"
__meta__ = {
"_edit_lock_": true
}

[node name="OR" type="Button" parent="Menu"]
margin_top = 268.0
margin_right = 200.0
margin_bottom = 308.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 2 )
text = "OR"
__meta__ = {
"_edit_lock_": true
}

[node name="NOR" type="Button" parent="Menu"]
margin_top = 312.0
margin_right = 200.0
margin_bottom = 352.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 2 )
text = "NOR"
__meta__ = {
"_edit_lock_": true
}

[node name="XOR" type="Button" parent="Menu"]
margin_top = 356.0
margin_right = 200.0
margin_bottom = 396.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 2 )
text = "XOR"
__meta__ = {
"_edit_lock_": true
}

[node name="XNOR" type="Button" parent="Menu"]
margin_top = 400.0
margin_right = 200.0
margin_bottom = 440.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 2 )
text = "XNOR"
__meta__ = {
"_edit_lock_": true
}

[node name="Commands" type="HSeparator" parent="Menu"]
margin_top = 444.0
margin_right = 200.0
margin_bottom = 454.0
rect_min_size = Vector2( 0, 10 )

[node name="Clear Connections" type="Button" parent="Menu"]
margin_top = 458.0
margin_right = 200.0
margin_bottom = 498.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 2 )
text = "Clear Connections"
__meta__ = {
"_edit_lock_": true
}

[node name="Clear Items" type="Button" parent="Menu"]
margin_top = 502.0
margin_right = 200.0
margin_bottom = 542.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 2 )
text = "Clear Items"
__meta__ = {
"_edit_lock_": true
}

[node name="Start" type="Button" parent="Menu"]
margin_top = 546.0
margin_right = 200.0
margin_bottom = 586.0
rect_min_size = Vector2( 0, 40 )
rect_clip_content = true
hint_tooltip = "Sprawdź połączenie bramek logicznych"
custom_fonts/font = SubResource( 2 )
text = "Start"
__meta__ = {
"_edit_lock_": true
}

[connection signal="connection_request" from="Interface" to="." method="_on_Interface_connection_request"]
[connection signal="disconnection_request" from="Interface" to="." method="_on_Interface_disconnection_request"]
[connection signal="pressed" from="Menu/Input" to="." method="_on_Input_pressed"]
[connection signal="pressed" from="Menu/Output" to="." method="_on_Output_pressed"]
[connection signal="pressed" from="Menu/NOT" to="." method="_on_NOT_pressed"]
[connection signal="pressed" from="Menu/AND" to="." method="_on_AND_pressed"]
[connection signal="pressed" from="Menu/NAND" to="." method="_on_NAND_pressed"]
[connection signal="pressed" from="Menu/OR" to="." method="_on_OR_pressed"]
[connection signal="pressed" from="Menu/NOR" to="." method="_on_NOR_pressed"]
[connection signal="pressed" from="Menu/XOR" to="." method="_on_XOR_pressed"]
[connection signal="pressed" from="Menu/XNOR" to="." method="_on_XNOR_pressed"]
[connection signal="pressed" from="Menu/Clear Connections" to="." method="_on_Clear_Connections_pressed"]
[connection signal="pressed" from="Menu/Clear Items" to="." method="_on_Clear_Items_pressed"]
[connection signal="pressed" from="Menu/Start" to="." method="_on_Start_pressed"]
