[gd_scene load_steps=17 format=2]

[ext_resource path="res://Images/and.svg" type="Texture" id=1]
[ext_resource path="res://Images/not.svg" type="Texture" id=2]
[ext_resource path="res://Images/nand.svg" type="Texture" id=3]
[ext_resource path="res://Images/xor.svg" type="Texture" id=4]
[ext_resource path="res://Images/xnor.svg" type="Texture" id=5]
[ext_resource path="res://Images/or.svg" type="Texture" id=6]
[ext_resource path="res://Images/nor.svg" type="Texture" id=7]
[ext_resource path="res://Scripts/Input.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Output.gd" type="Script" id=9]
[ext_resource path="res://Scripts/NOT.gd" type="Script" id=10]
[ext_resource path="res://Scripts/XNOR.gd" type="Script" id=11]
[ext_resource path="res://Scripts/AND.gd" type="Script" id=12]
[ext_resource path="res://Scripts/NAND.gd" type="Script" id=13]
[ext_resource path="res://Scripts/OR.gd" type="Script" id=14]
[ext_resource path="res://Scripts/NOR.gd" type="Script" id=15]
[ext_resource path="res://Scripts/XOR.gd" type="Script" id=16]

[node name="Gates" type="VBoxContainer"]
anchor_bottom = 1.0
margin_right = 132.0
margin_bottom = 234.0
rect_min_size = Vector2( 120, 600 )
rect_pivot_offset = Vector2( -517, -81 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="GraphNode" parent="."]
margin_right = 150.0
margin_bottom = 80.0
rect_min_size = Vector2( 150, 60 )
title = "Input"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0, 0.976471, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )

[node name="Spacing #1" type="Label" parent="Input"]
margin_left = 16.0
margin_top = 24.0
margin_right = 134.0
margin_bottom = 38.0

[node name="Input" type="OptionButton" parent="Input"]
margin_left = 16.0
margin_top = 39.0
margin_right = 134.0
margin_bottom = 59.0
text = "Choose state"

[node name="Spacing #2" type="Label" parent="Input"]
margin_left = 16.0
margin_top = 60.0
margin_right = 134.0
margin_bottom = 74.0

[node name="Output" type="GraphNode" parent="."]
margin_top = 84.0
margin_right = 150.0
margin_bottom = 158.0
rect_min_size = Vector2( 150, 60 )
title = "Output"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 0, 0.976471, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 9 )

[node name="Spacing #1" type="Label" parent="Output"]
margin_left = 16.0
margin_top = 24.0
margin_right = 134.0
margin_bottom = 38.0

[node name="Output" type="Label" parent="Output"]
margin_left = 16.0
margin_top = 39.0
margin_right = 134.0
margin_bottom = 53.0
align = 1
valign = 1

[node name="Spacing #2" type="Label" parent="Output"]
margin_left = 16.0
margin_top = 54.0
margin_right = 134.0
margin_bottom = 68.0

[node name="NOT" type="GraphNode" parent="."]
margin_top = 162.0
margin_right = 150.0
margin_bottom = 282.0
rect_min_size = Vector2( 0, 75 )
title = "NOT"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 0, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0, 0.976471, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 10 )

[node name="Spacing #1" type="Label" parent="NOT"]
margin_left = 16.0
margin_top = 24.0
margin_right = 134.0
margin_bottom = 38.0

[node name="Input - Output" type="TextureRect" parent="NOT"]
margin_left = 16.0
margin_top = 39.0
margin_right = 134.0
margin_bottom = 99.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Spacing #2" type="Label" parent="NOT"]
margin_left = 16.0
margin_top = 100.0
margin_right = 134.0
margin_bottom = 114.0

[node name="AND" type="GraphNode" parent="."]
margin_top = 286.0
margin_right = 150.0
margin_bottom = 406.0
rect_min_size = Vector2( 0, 75 )
title = "AND"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0.976471, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0, 0.976471, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0, 0.976471, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 0, 0.976471, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 12 )

[node name="Input #1" type="Label" parent="AND"]
margin_left = 16.0
margin_top = 24.0
margin_right = 134.0
margin_bottom = 38.0

[node name="Output" type="TextureRect" parent="AND"]
margin_left = 16.0
margin_top = 39.0
margin_right = 134.0
margin_bottom = 99.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Input #2" type="Label" parent="AND"]
margin_left = 16.0
margin_top = 100.0
margin_right = 134.0
margin_bottom = 114.0

[node name="NAND" type="GraphNode" parent="."]
margin_top = 410.0
margin_right = 150.0
margin_bottom = 530.0
rect_min_size = Vector2( 0, 75 )
title = "NAND"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0.976471, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0, 0.976471, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0, 0.976471, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 0, 0.976471, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 13 )

[node name="Input #1" type="Label" parent="NAND"]
margin_left = 16.0
margin_top = 24.0
margin_right = 134.0
margin_bottom = 38.0

[node name="Output" type="TextureRect" parent="NAND"]
margin_left = 16.0
margin_top = 39.0
margin_right = 134.0
margin_bottom = 99.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Input #2" type="Label" parent="NAND"]
margin_left = 16.0
margin_top = 100.0
margin_right = 134.0
margin_bottom = 114.0

[node name="OR" type="GraphNode" parent="."]
margin_top = 534.0
margin_right = 150.0
margin_bottom = 654.0
rect_min_size = Vector2( 0, 75 )
title = "OR"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0.976471, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0, 0.976471, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0, 0.976471, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 0, 0.976471, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 14 )

[node name="Input #1" type="Label" parent="OR"]
margin_left = 16.0
margin_top = 24.0
margin_right = 134.0
margin_bottom = 38.0

[node name="Output" type="TextureRect" parent="OR"]
margin_left = 16.0
margin_top = 39.0
margin_right = 134.0
margin_bottom = 99.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Input #2" type="Label" parent="OR"]
margin_left = 16.0
margin_top = 100.0
margin_right = 134.0
margin_bottom = 114.0

[node name="NOR" type="GraphNode" parent="."]
margin_top = 658.0
margin_right = 150.0
margin_bottom = 778.0
rect_min_size = Vector2( 0, 75 )
title = "NOR"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0.976471, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0, 0.976471, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0, 0.976471, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 0, 0.976471, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 15 )

[node name="Input #1" type="Label" parent="NOR"]
margin_left = 16.0
margin_top = 24.0
margin_right = 134.0
margin_bottom = 38.0

[node name="Output" type="TextureRect" parent="NOR"]
margin_left = 16.0
margin_top = 39.0
margin_right = 134.0
margin_bottom = 99.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="Input #2" type="Label" parent="NOR"]
margin_left = 16.0
margin_top = 100.0
margin_right = 134.0
margin_bottom = 114.0

[node name="XOR" type="GraphNode" parent="."]
margin_top = 782.0
margin_right = 150.0
margin_bottom = 902.0
rect_min_size = Vector2( 0, 75 )
title = "XOR"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0.976471, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0, 0.976471, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0, 0.976471, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 0, 0.976471, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 16 )

[node name="Input #1" type="Label" parent="XOR"]
margin_left = 16.0
margin_top = 24.0
margin_right = 134.0
margin_bottom = 38.0

[node name="Output" type="TextureRect" parent="XOR"]
margin_left = 16.0
margin_top = 39.0
margin_right = 134.0
margin_bottom = 99.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Input #2" type="Label" parent="XOR"]
margin_left = 16.0
margin_top = 100.0
margin_right = 134.0
margin_bottom = 114.0

[node name="XNOR" type="GraphNode" parent="."]
margin_top = 906.0
margin_right = 150.0
margin_bottom = 1026.0
rect_min_size = Vector2( 0, 75 )
title = "XNOR"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0.976471, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0, 0.976471, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0, 0.976471, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 0, 0.976471, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 11 )

[node name="Input #1" type="Label" parent="XNOR"]
margin_left = 16.0
margin_top = 24.0
margin_right = 134.0
margin_bottom = 38.0

[node name="Output" type="TextureRect" parent="XNOR"]
margin_left = 16.0
margin_top = 39.0
margin_right = 134.0
margin_bottom = 99.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="Input #2" type="Label" parent="XNOR"]
margin_left = 16.0
margin_top = 100.0
margin_right = 134.0
margin_bottom = 114.0

[connection signal="close_request" from="Input" to="Input" method="_on_Input_close_request"]
[connection signal="item_selected" from="Input/Input" to="Input" method="_on_Input_item_selected"]
[connection signal="close_request" from="Output" to="Output" method="_on_Output_close_request"]
[connection signal="close_request" from="NOT" to="NOT" method="_on_NOT_close_request"]
[connection signal="close_request" from="AND" to="AND" method="_on_AND_close_request"]
[connection signal="close_request" from="NAND" to="NAND" method="_on_NAND_close_request"]
[connection signal="close_request" from="OR" to="OR" method="_on_OR_close_request"]
[connection signal="close_request" from="NOR" to="NOR" method="_on_NOR_close_request"]
[connection signal="close_request" from="XOR" to="XOR" method="_on_XOR_close_request"]
[connection signal="close_request" from="XNOR" to="XNOR" method="_on_XNOR_close_request"]
